local count = 0

while count <= 50 do
    count=count+1 
    local args = {
    [1] = {
        ["Victim"] = workspace:WaitForChild("Main"):WaitForChild("Live"):WaitForChild("Bear King"),
        ["Type"] = "Heavy",
        ["CurrentHeavy"] = 2,
        ["LocalInfo"] = {
            ["Flying"] = false
        },
        ["CurrentLight"] = 1,
        ["CurrentLightCombo"] = 1,
        ["VictimPosition"] = Vector3.new(game:GetService("Workspace").Main.Live["Bear King"].HumanoidRootPart.Position.x+0.001),
        ["AnimSet"] = "Generic"
        }
    }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("TryAttack"):FireServer(unpack(args))
end
