local count = 0
local pos = game:GetService("Workspace").Main.Live["Bear King"].HumanoidRootPart.Position
local pos1 = pos
while count <= 50 do
    pos1.x = pos1.x + 0.00001
    count=count+1 
    local args = {
    [1] = {
        ["Victim"] = workspace:WaitForChild("Main"):WaitForChild("Live"):WaitForChild("Bear King"),
        ["Type"] = "Heavy",
        ["CurrentHeavy"] = 2,
        ["LocalInfo"] = {
            ["Flying"] = false
        },
        ["CurrentLight"] = 1,
        ["CurrentLightCombo"] = 1,
        ["VictimPosition"] = pos1,
        ["AnimSet"] = "Generic"
        }
    }
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("TryAttack"):FireServer(unpack(args))
end
