local count = 0
pikkonCFrame = CFrame.new(-12734.748, 902.172302, -1250.52405, 0.0174518824, -0.0344778672, -0.999253035, -4.241243e-06, 0.999405265, -0.0344831906, 0.999847651, 0.000606033951, 0.0174413919)
game:GetService("Workspace").Main.Live["ImxgineBeing"].HumanoidRootPart.CFrame = pikkonCFrame
wait(2)
local pos = game:GetService("Workspace").Main.Live.Pikkon.HumanoidRootPart.Position
local tp1 = game:GetService("Workspace").Main.Live.Pikkon.HumanoidRootPart.Position
local tp2 = game:GetService("Workspace").Main.Live.Pikkon.Hitboxes.CharacterHitBox.Position
repeat wait() until game:IsLoaded()
wait(5)
while true do
workspace:WaitForChild("WorldPortals"):WaitForChild("Otherworld"):WaitForChild("Activate"):FireServer()
wait(1)
local args = {
    [1] = {
        [1] = {
            ["Mode"] = "LegendarySuperSaiyan"
        },
        [2] = "L",
        [3] = "UsedTransform",
        [4] = "\27"
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("dataRemoteEvent"):FireServer(unpack(args))
wait(3)
game:GetService("Workspace").Main.Live["ImxgineBeing"].HumanoidRootPart.CFrame = pikkonCFrame
wait(1)
while pos ~= nil do
    local tp = game:GetService("Workspace").Main.Live.Pikkon.HumanoidRootPart.CFrame
    if game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame ~= tp + tp.LookVector * 5 then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = tp + tp.LookVector * 5
    end
    wait(0.0001)
    pos = game:GetService("Workspace").Main.Live.Pikkon.HumanoidRootPart.Position
    count=count+1 
    local args = {
    [1] = {
        ["Victim"] = workspace:WaitForChild("Main"):WaitForChild("Live"):WaitForChild("Pikkon"),
        ["Type"] = "Heavy",
        ["CurrentHeavy"] = 2,
        ["LocalInfo"] = {
            ["Flying"] = false
        },
        ["CurrentLight"] = 1,
        ["CurrentLightCombo"] = 1,
        ["VictimPosition"] = pos,
        ["AnimSet"] = "Broly"
        }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("TryAttack"):FireServer(unpack(args))
end
wait(10)
workspace:WaitForChild("WorldPortals"):WaitForChild("Earth"):WaitForChild("Activate"):FireServer()
end
